export const poll = {
  id: 1,
  title: 'Студенческие мероприятия',
  description: 'Помогите выбрать мероприятия на следующий месяц.',
  questions: [
    {
      id: 1,
      text: 'Какое мероприятие вам интереснее?',
      options: ['Квиз', 'Спортивный турнир', 'Киноклуб'],
    },
    {
      id: 2,
      text: 'В какой день удобнее участвовать?',
      options: ['Понедельник', 'Среда', 'Пятница'],
    },
    {
      id: 3,
      text: 'Какой формат вы предпочитаете?',
      options: ['Очно', 'Онлайн'],
    },
  ],
}
